# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.1
maven_group=net.spaceeye
archives_name=SMod
# Minecraft properties
minecraft_version=1.18.2
# Dependencies
architectury_version=4.12.94
fabric_loader_version=0.15.8
fabric_api_version=0.77.0+1.18.2
forge_version=1.18.2-40.3.10

vs2_version=2.1.1-beta.6+b2211ee382
vscore_version=1.1.0+e26d9059c0

elementaVersion=697
ucVersion=394

vssVersion = 1.18.2-1.3
