# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.1
maven_group=net.spaceeye
archives_name=SMod
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_version=9.1.12
fabric_loader_version=0.15.8
fabric_api_version=0.92.0+1.20.1
forge_version=1.20.1-47.4.8

vs2_version=2.3.0-beta.9
vs_core_version=1.1.0+e26d9059c0

elementaVersion=697
ucVersion=394

vss_version = 1.3

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-f-build.1335+mc1.20.1